c:\users\mattm_000\documents\visual studio 2015\Projects\Lab21\Lab21\bin\Debug\Lab21.exe.config
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab21\Lab21\obj\Debug\Lab21.csprojResolveAssemblyReference.cache
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab21\Lab21\bin\Debug\Lab21.exe
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab21\Lab21\bin\Debug\Lab21.pdb
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab21\Lab21\obj\Debug\Lab21.exe
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab21\Lab21\obj\Debug\Lab21.pdb
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab21\Lab21\bin\Debug\Lab21.exe.config
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab21\Lab21\obj\Debug\Lab21.exe
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab21\Lab21\obj\Debug\Lab21.pdb
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab21\Lab21\bin\Debug\Lab21.exe
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab21\Lab21\bin\Debug\Lab21.pdb
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab21\Lab21\obj\Debug\Lab21.csprojResolveAssemblyReference.cache
